{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "golfmap-korea-preview",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  // Dashboard plaintext vars survive wrangler deploy; Supabase public keys
  // stay in Dashboard / .dev.vars — not committed here.
  "keep_vars": true,
  "vars": {
    "GOLFMAP_DATA_MODE": "production"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": false
  },
  "observability": {
    "enabled": true
  }
}
